<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view>
      {{msg}}
    </view>
    <view>
      <button type="primary" bindtap="getUserInfo">获取用户信息</button>

      name: {{nickName}}
      <image src="{{ avatar }}"></image>

      <button type="primary" bindtap="wxLogin">登录！</button>
    </view>
    <view>
      <button type="default" bindtap="sendRequest"></button>
    </view>
  </view>
</scroll-view>
